[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=584
NormalPos.bottom=483
Class=LaTeXView
Document=Circuits.tex

[Frame0_View0,0]
TopLine=0
Cursor=151

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=584
NormalPos.bottom=483
Class=LaTeXView
Document=sections\blinkLEDwithTransistor.tex

[Frame1_View0,0]
TopLine=0
Cursor=236

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=584
NormalPos.bottom=483
Class=LaTeXView
Document=sections\blinkLED.tex

[Frame2_View0,0]
TopLine=0
Cursor=73

[SessionInfo]
FrameCount=3
ActiveFrame=1

